.header {
    width: 100%;
    position: relative;
    display: flex;
    height: 430px;

}

.headerContent {
    display: flex;
    flex-direction: column;
    flex: 50%;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.imgHeader {
    position: relative;
    width: 50%;
    height: 100%;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content:flex-start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
}

.menuContent {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.menuSubContent {
    margin: 10px 5%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.menuCard {
    display: flex;
    flex-wrap: wrap;
}

 @media (max-width: 600px) {
    .menuCard {
        flex-direction: column;
        align-items: center;
    }
 }


 @media (max-width: 800px ) {
     .header {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .imgHeader {
         width: 100%;
     }

     .headerContent {
         text-align: center;
         margin: 10px;
     }

     .menuCard span {
         flex: 50%;
     }
     
 }